Manifest-Version: 1.0
Main-Class: com.novare.natflixbackend.NatflixBackendApplication
Class-Path: spring-boot-starter-security-3.1.3.jar jackson-annotations-2
 .15.2.jar spring-web-6.0.11.jar jjwt-impl-0.11.5.jar slf4j-api-2.0.7.ja
 r spring-aop-6.0.11.jar spring-expression-6.0.11.jar spring-boot-starte
 r-tomcat-3.1.3.jar hibernate-core-6.2.7.Final.jar jaxb-core-4.0.3.jar s
 pring-data-commons-3.1.3.jar logback-classic-1.4.11.jar micrometer-obse
 rvation-1.11.3.jar spring-security-config-6.1.3.jar spring-security-web
 -6.1.3.jar spring-boot-starter-jdbc-3.1.3.jar tomcat-embed-core-10.1.12
 .jar jandex-3.0.5.jar angus-activation-2.0.1.jar tomcat-embed-websocket
 -10.1.12.jar spring-boot-starter-aop-3.1.3.jar spring-tx-6.0.11.jar log
 4j-to-slf4j-2.20.0.jar hibernate-validator-8.0.1.Final.jar mysql-connec
 tor-j-8.0.33.jar spring-jcl-6.0.11.jar spring-boot-autoconfigure-3.1.3.
 jar spring-beans-6.0.11.jar jakarta.persistence-api-3.1.0.jar classmate
 -1.5.1.jar jakarta.activation-api-2.1.2.jar spring-jdbc-6.0.11.jar spri
 ng-boot-starter-3.1.3.jar spring-security-core-6.1.3.jar jackson-module
 -parameter-names-2.15.2.jar spring-boot-starter-json-3.1.3.jar spring-a
 spects-6.0.11.jar jjwt-jackson-0.11.5.jar logback-core-1.4.11.jar micro
 meter-commons-1.11.3.jar spring-core-6.0.11.jar spring-security-crypto-
 6.1.3.jar tomcat-embed-el-10.1.12.jar jakarta.transaction-api-2.0.1.jar
  spring-orm-6.0.11.jar spring-context-6.0.11.jar jjwt-api-0.11.5.jar lo
 g4j-api-2.20.0.jar byte-buddy-1.14.6.jar snakeyaml-1.33.jar spring-boot
 -starter-web-3.1.3.jar aspectjweaver-1.9.20.jar istack-commons-runtime-
 4.1.2.jar jaxb-runtime-4.0.3.jar spring-webmvc-6.0.11.jar hibernate-com
 mons-annotations-6.0.6.Final.jar jul-to-slf4j-2.0.7.jar spring-boot-3.1
 .3.jar commons-io-2.11.0.jar spring-boot-starter-logging-3.1.3.jar jbos
 s-logging-3.5.3.Final.jar jackson-databind-2.15.2.jar jakarta.annotatio
 n-api-2.1.1.jar jakarta.inject-api-2.0.1.jar lombok-1.18.28.jar HikariC
 P-5.0.1.jar spring-boot-starter-validation-3.1.3.jar spring-boot-starte
 r-data-jpa-3.1.3.jar antlr4-runtime-4.10.1.jar txw2-4.0.3.jar jackson-d
 atatype-jdk8-2.15.2.jar spring-data-jpa-3.1.3.jar jackson-datatype-jsr3
 10-2.15.2.jar jakarta.xml.bind-api-4.0.0.jar jakarta.validation-api-3.0
 .2.jar jackson-core-2.15.2.jar

