spring.datasource.url= jdbc:mysql://localhost:3306/VideoStream?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
natflix.app.jwtCookieName= Natflix
natflix.app.jwtSecret= ======================Natflix=Spring===========================
natflix.app.jwtExpirationMs= 300000
#86400000
